TWITTER_CLIENT_ID=sFo93aMzAyxSqp9xYHh8WMfJc
TWITTER_CLIENT_SECRET=k7p8aQlosgeiQS5nYFHOiIoChHDvR6wxdLqf6RV9tI0haOCTMM
NEXTAUTH_SECRET=1726a31eeb7106b5b1d0e84ffafd7d40a9ecc01f457511c8c790d6ba3c88d7a2
NEXTAUTH_URL=http://localhost:4200