# TWITTER_CLIENT_ID=TktyWmpNSWxJVWc3bWpic2s1c2g6MTpjaQ
# TWITTER_CLIENT_SECRET=pFfUSl8tRjlWU8CwkGrmDp6XcuyQin_ktJKH8ZZUtH-bAFY8P4
TWITTER_CLIENT_ID=nXtCdcqQgo1FbzsDp0wKwQxBk
TWITTER_CLIENT_SECRET=ytNfBgFBZQ3Bqsf3McWVV5W7u1m4dHjmb3g
NEXTAUTH_SECRET=1726a31eeb7106b5b1d0e84ffafd7d40a9ecc01f457511c8c790d6ba3c88d7a2
NEXTAUTH_URL=http://localhost:4200
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-D9Y2RR3562'
